# wykomentowane, aby wyłączyć budowanie przez Travis-CI - Issue #62
#
# dist: trusty
# before_install:
# - sudo apt-get update -qq
# - sudo apt-get install texlive-latex-base texlive-latex-extra texlive-lang-polish texlive-pictures texlive-science
# script:
# - for dir in chapter?? appendix?; do mkdir -p build/$dir; done
# - pdflatex -interaction nonstopmode -halt-on-error -output-directory build cormensol.tex
# deploy:
#   provider: releases
#   api_key:
#     secure: p8vk5rL+FuJnvLWemTaRV5/fDcHnx9QhSPj60Reu0nzve+ecFdHv4xIFx64YUE6b92mpA6fziFI0NGV2C3jfFlxA6snTLVVz0drz/g7sdsnSbriyvzyMhmfmPlgXOVDHNr+Px39Jf4sCKp/kfWRdfcDzVgc5dIvQztXW7VQUMODzPOtpOwHRt3P+kl+3Cl9Hiias+I3xqhCJmtH/Im3eawoUZ81yvvYqOzAKSQwSoCJMCMkBFB2WXaX+3XJbWKv1jVTvqKTmsgPC1MnED7OK9ExeYd3knfi2JqWh3rbMOdlwzmyOFi9Z8gxfcEyfuX6820IHvBByFwMkgPe5LyXiAcOnWfgGsBAZI9uxvqWyb1xosYKN5tmEY2d/P3oD5Kfbc0tBBSGxzlgEnPLPKp4EeRpDndr8nCEA6gCciIn4VHaD1JMcXNPXZXZSp9NSvVJS3sTzskETJCuvzafgYFhu0PNNLMTBlWtY31y9YDu0KKG7SOGt2GE6XfaxjYVP9yZ3+N19Q7xUO0GytLZDqIMmREUV0gzN2vpisytP3R7BkmcEZ7/ynnQWq3Kzcd4XS54omEOaPO76GzbKbOK/I6Y1BcCalxv86h/tj1GWBwM7l6pRCtAuTvrtmTq4306QRTJDoLaniREPlvpOhfUMOYALtzIhQ1joom0TCw1lJ5QTxY4=
#   file: build/cormensol.tex
#   on:
#     repo: wojtask/CormenSol
